<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="15" scaleW="89" scaleH="375" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="14" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="47" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="62" width="10" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="77" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="14" y="62" width="10" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="15" y="18" width="5" height="13" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="15" y="33" width="7" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="22" y="18" width="9" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="26" y="2" width="9" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="24" y="33" width="14" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="33" y="17" width="10" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="37" y="2" width="13" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="2" y="92" width="10" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="2" y="107" width="14" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="15" y="77" width="10" height="14" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="26" y="48" width="10" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="2" y="124" width="11" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="139" width="13" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="15" y="124" width="10" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="18" y="93" width="14" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="18" y="108" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="27" y="64" width="9" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="2" y="155" width="9" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="2" y="170" width="12" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="2" y="189" width="12" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="208" width="14" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="16" y="155" width="14" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="27" y="123" width="14" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="16" y="174" width="12" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="34" y="79" width="14" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="34" y="98" width="13" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="38" y="48" width="5" height="17" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="45" y="17" width="8" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="45" y="38" width="11" height="17" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="45" y="57" width="11" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="55" y="2" width="18" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="2" y="227" width="13" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="2" y="246" width="17" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="17" y="227" width="12" height="17" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="18" y="193" width="18" height="19" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="30" y="174" width="12" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="32" y="142" width="12" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="43" y="117" width="14" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="49" y="98" width="15" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="50" y="76" width="12" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="58" y="21" width="18" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="75" y="2" width="12" height="17" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="58" y="40" width="13" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="64" y="59" width="12" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="73" y="40" width="4" height="16" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="78" y="21" width="9" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="17" y="139" width="5" height="13" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="64" y="78" width="12" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="38" y="67" width="4" height="10" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="2" y="265" width="8" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="15" y="50" width="8" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="283" width="8" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="302" width="8" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="29" y="117" width="11" height="3" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="32" y="161" width="11" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="43" y="136" width="7" height="4" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="18" y="214" width="11" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="58" y="59" width="4" height="4" xoffset="1" yoffset="13" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="27" y="79" width="5" height="7" xoffset="0" yoffset="13" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="321" width="7" height="17" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="2" y="340" width="4" height="17" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="24" y="142" width="6" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="58" y="65" width="4" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="2" y="359" width="14" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="8" y="340" width="9" height="17" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="11" y="321" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="12" y="265" width="11" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="21" y="246" width="10" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="31" y="214" width="7" height="18" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="38" y="193" width="7" height="18" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="44" y="173" width="7" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="46" y="142" width="7" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>